##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

#
# JSON-RPC options (for controlling a running Bitcoin/bitcoind process)
#

# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api. The first
# method is to set this pair for the server and client:
rpcuser=Ulysseys
rpcpassword=YourSuperGreatPasswordNumber_DO_NOT_USE_THIS_OR_YOU_WILL_GET_ROBBED_385593

# How many seconds bitcoin will wait for a complete RPC HTTP request.
# after the HTTP connection is established. 
rpcclienttimeout=30

# server=1 tells Bitcoin-Qt to accept JSON-RPC commands.
# it is also read by bitcoind to determine if RPC should be enabled 
rpcallowip=127.0.0.1

# Listen for RPC connections on this TCP port:
rpcport=8332

# Maintain a full transaction index
# used by the getrawtransaction rpc call
txindex=1

#
# ZeroMQ options (for interacting with a Bitcoin/bitcoind event)
#
zmqpubhashtx=tcp://127.0.0.1:5555
zmqpubhashblock=tcp://127.0.0.1:5555
