server=1
txindex=1
rpcuser=Ulysseys
rpcpassword=YourSuperGreatPasswordNumber_DO_NOT_USE_THIS_OR_YOU_WILL_GET_ROBBED_385593
rpcclienttimeout=30
rpcallowip=127.0.0.1
rpcport=8332

zmqpubhashtx=tcp://127.0.0.1:5555
zmqpubhashblock=tcp://127.0.0.1:5555
